# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/ubuntu/dev/garage/a/poky/meta \
  /home/ubuntu/dev/garage/a/poky/meta-poky \
  /home/ubuntu/dev/garage/a/poky/meta-yocto-bsp \
  /home/ubuntu/dev/garage/a/poky/meta-ricardicus \
"
